<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohoh-Admin-Portal</title>
    <!-- css link -->
    <link rel="stylesheet" href="style.css">

    <!-- font link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <script src="https://kit.fontawesome.com/0c51ebf792.js" crossorigin="anonymous"></script>

    <!-- boostrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- boostrap icon link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<body>
    <div class="col-12 d-flex">
        <div class="col-2 vh-100 shadow">
            <div class="col-12 d-flex justify-content-center">
                <img src="/image/ohoh black logo.png" class="w-50   pt-5">
            </div>
            <!-- Sidebar -->
            <div class="col-12 d-flex justify-content-center">
                <ul class="pt-5 ">
                    <li class="list-group-item px-4 py-3">
                        <a href="" class="text-decoration-none sidebar-content  ">
                            <i class="bi bi-columns-gap pe-2"></i>
                            <span class="p-1">Dashboard</span>
                        </a>
                    </li>

                    <li class="list-group-item d-flex px-1 py-3">
                        <a href="" class="text-decoration-none my-client px-4 py-2">
                            <i class="bi bi-people pe-2"></i>
                            <span class="">My Clients</span>
                        </a>
                    </li>

                    <li class=" list-group-item  px-4 py-3">
                        <a href="" class="text-decoration-none sidebar-content">
                            <i class="bi bi-journal-code pe-2"></i>
                            <span class="p-1">My Projects</span>
                        </a>
                    </li>

                    <li class=" list-group-item px-4 py-3 ">
                        <a href="" class="text-decoration-none sidebar-content">
                            <i class="bi bi-person pe-2"></i>
                            <span class="p-1">My Employees</span>
                        </a>
                    </li>

                    <li class=" list-group-item px-4 py-3">
                        <a href="" class="text-decoration-none sidebar-content">
                            <i class="bi bi-file-earmark-text pe-2"></i>
                            <span class="p-1">My Timesheet</span>
                        </a>
                    </li>

                    <li class=" list-group-item px-4 py-3">
                        <a href="" class="text-decoration-none sidebar-content">
                            <i class="bi bi-check2-square pe-2"></i>
                            <span class="p-1">Approval </span>
                        </a>
                    </li>

                    <li class="  list-group-item px-4 py-3">
                        <a href="" class="text-decoration-none sidebar-content">
                            <i class="bi bi-file-earmark-text"></i>
                            <span class="p-1">Reports</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-10">

            <header class="main-header d-flex justify-content-between shadow ">
                <!-- <div> -->
                <div class="">
                    <a href="" class="text-decoration-none">
                        <i class="bi bi-list  header-icon  "></i>

                    </a>
                    <input type="text" placeholder="search" class="ms-3 ps-2">
                </div>
                <div class="d-flex ">
                    <div class="d-flex gap-3 ">
                        <a href="">
                            <i class="bi bi-bell header-icon"></i>
                        </a>
                        <p class="">Tushar B</p>
                        <a href=""><img src="/image/profile-logo.svg" class="pe-3" alt="" width="50px"></a>
                    </div>

                    <div class="dropdown pe-4">
                        <button class="dropdown-toggle border border-0 bg-body" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item ">Tushar B</a>
                                <a href="" class=" text-decoration-none ps-3">tushar@builint.com</a>
                            </li>
                            <hr>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <hr>
                            <li><a class="dropdown-item" href="#">Help</a></li>
                            <hr>
                            <li><a class="dropdown-item" href="#">Log out</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <!-- main -->
            <main class="container">
                <div class="col-12 pt-5  d-flex justify-content-between ">
                    <div class="web-main-style">
                        <h2>My Clients List</h2>
                    </div>
                    <div>
                        <input type="text" placeholder="search clients" class="ps-3">
                    </div>
                </div>
                <table class="table table-responsive mt-5">
                    <thead class="tab_head">
                        <tr>
                            <th>Client ID</th>
                            <th>Client Name</th>
                            <th>Email ID</th>
                            <th>No. of Projects </th>
                            <th>Onboard Date</th>
                        </tr>
                    </thead>
                    <tbody class="tab_body">
                        <tr>
                            <td>
                                <a href="/client-details/details.html" class="text-decoration-none text-black">C0001</a>
                            </td>
                            <td>SMRT</td>
                            <td>support@smrt.com</td>
                            <td>02</td>
                            <td>12/07/2023</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.ohoh.in/" class="text-decoration-none text-black">C0002</a>
                            </td>
                            <td>Hitachi</td>
                            <td>support@hthi.com</td>
                            <td>04</td>
                            <td>02/05/2023</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.ohoh.in/" class="text-decoration-none text-black">C0003</a>
                            </td>
                            <td>BuildINT</td>
                            <td>support@build.com</td>
                            <td>04</td>
                            <td>06/04/2023</td>
                        </tr>
                    </tbody>
                </table>
                <div class=" float-end ">
                    <a href="/create-client/create-client.html">
                        <i class="bi bi-plus-square-fill"></i>
                    </a>
                </div>
            </main>
        </div>
    </div>
</body>

</html>